# TextRecognitionAndExtraction

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ushnesha/daripa/textrecognitionandextraction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ushnesha/daripa/textrecognitionandextraction/: MainActivity.kt  TextRecognitionAdapter.kt  TextRecognitionModel.kt
app/src/main/res/drawable/: ic_photo_camera.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  content_text_recognition.xml  item_text_recognition.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ushnesha/daripa/textrecognitionandextraction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
