<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M471.052,140.8h-78.519L358.4,55.467H238.933v401.067h231.822c18.066,0 32.711,-14.646 32.711,-32.711V173.215c0,-8.597 -3.415,-16.842 -9.494,-22.921C487.894,144.215 479.649,140.8 471.052,140.8z"
      android:fillColor="#A4C2F7"/>
  <path
      android:pathData="M59.733,98.133h34.133v42.667h-34.133z"
      android:fillColor="#7FACFA"/>
  <path
      android:pathData="M40.948,140.8h78.519L153.6,55.467h119.467v401.067H41.245c-18.066,0 -32.711,-14.646 -32.711,-32.711V173.215c0,-8.597 3.415,-16.842 9.494,-22.921S32.351,140.8 40.948,140.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M366.933,140.8L332.8,55.467H179.2L145.067,140.8H66.548c-17.902,0 -32.415,14.512 -32.415,32.415v250.607c0,8.676 3.446,16.996 9.581,23.131c6.135,6.135 14.455,9.581 23.131,9.581h378.311c8.676,0 16.996,-3.446 23.13,-9.581c6.135,-6.135 9.581,-14.455 9.581,-23.13V173.215c0,-8.597 -3.415,-16.842 -9.494,-22.921c-6.079,-6.079 -14.324,-9.494 -22.921,-9.494H366.933z"
      android:fillColor="#E3E7F2"/>
  <path
      android:pathData="M256,277.333m-145.067,0a145.067,145.067 0,1 1,290.134 0a145.067,145.067 0,1 1,-290.134 0"
      android:fillColor="#A4C2F7"/>
  <path
      android:pathData="M256,277.333m-93.867,0a93.867,93.867 0,1 1,187.734 0a93.867,93.867 0,1 1,-187.734 0"
      android:fillColor="#A4C2F7"/>
  <path
      android:pathData="M162.133,277.333a81.067,93.867 0,1 0,162.134 0a81.067,93.867 0,1 0,-162.134 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="215.33167"
          android:startX="181.1826"
          android:endY="339.36707"
          android:endX="305.21457"
          android:type="linear">
        <item android:offset="0" android:color="#FFD4E1F4"/>
        <item android:offset="0.1717" android:color="#FFD4E1F4"/>
        <item android:offset="0.2" android:color="#FFD4E1F4"/>
        <item android:offset="0.2001" android:color="#FFDAE4F4"/>
        <item android:offset="0.2007" android:color="#FFEBEBF4"/>
        <item android:offset="0.2014" android:color="#FFF6F1F4"/>
        <item android:offset="0.2023" android:color="#FFFDF4F4"/>
        <item android:offset="0.205" android:color="#FFFFF5F4"/>
        <item android:offset="0.2522" android:color="#FFFFF5F4"/>
        <item android:offset="0.26" android:color="#FFFFF5F4"/>
        <item android:offset="0.26" android:color="#FFD4E1F4"/>
        <item android:offset="0.3974" android:color="#FFD4E1F4"/>
        <item android:offset="0.42" android:color="#FFD4E1F4"/>
        <item android:offset="0.4201" android:color="#FFDAE4F4"/>
        <item android:offset="0.4207" android:color="#FFEBEBF4"/>
        <item android:offset="0.4214" android:color="#FFF6F1F4"/>
        <item android:offset="0.4223" android:color="#FFFDF4F4"/>
        <item android:offset="0.425" android:color="#FFFFF5F4"/>
        <item android:offset="0.4894" android:color="#FFFFF5F4"/>
        <item android:offset="0.5" android:color="#FFFFF5F4"/>
        <item android:offset="0.5" android:color="#FFF9F2F4"/>
        <item android:offset="0.5001" android:color="#FFE8EBF4"/>
        <item android:offset="0.5003" android:color="#FFDDE5F4"/>
        <item android:offset="0.5005" android:color="#FFD6E2F4"/>
        <item android:offset="0.501" android:color="#FFD4E1F4"/>
        <item android:offset="0.7062" android:color="#FFD4E1F4"/>
        <item android:offset="0.74" android:color="#FFD4E1F4"/>
        <item android:offset="0.741" android:color="#FFFFF5F4"/>
        <item android:offset="0.8346" android:color="#FFFFF5F4"/>
        <item android:offset="0.85" android:color="#FFFFF5F4"/>
        <item android:offset="0.851" android:color="#FFD4E1F4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M443.733,200.533m-25.6,0a25.6,25.6 0,1 1,51.2 0a25.6,25.6 0,1 1,-51.2 0"
      android:fillColor="#A4C2F7"/>
  <path
      android:pathData="M470.758,465.067H41.242C18.475,465.042 0.025,446.592 0,423.825V173.217c0.023,-22.606 18.344,-40.927 40.95,-40.95h72.742L145.675,52.3c1.296,-3.241 4.435,-5.366 7.925,-5.367h204.8c3.49,0.001 6.629,2.126 7.925,5.367l31.983,79.967h72.742c22.606,0.023 40.927,18.344 40.95,40.95v250.608C511.975,446.592 493.525,465.042 470.758,465.067zM40.95,149.333c-13.183,0.017 -23.867,10.7 -23.883,23.883v250.608C17.08,437.171 27.895,447.987 41.242,448h429.517c13.346,-0.013 24.162,-10.829 24.175,-24.175V173.217c-0.017,-13.183 -10.7,-23.867 -23.883,-23.883h-78.517c-3.49,-0.001 -6.629,-2.126 -7.925,-5.367L352.625,64h-193.25l-31.983,79.967c-1.296,3.241 -4.435,5.366 -7.925,5.367H40.95z"
      android:fillColor="#428DFF"/>
  <path
      android:pathData="M256,430.933c-84.831,0 -153.6,-68.769 -153.6,-153.6s68.769,-153.6 153.6,-153.6s153.6,68.769 153.6,153.6C409.502,362.123 340.79,430.835 256,430.933zM256,140.8c-75.405,0 -136.533,61.128 -136.533,136.533S180.595,413.867 256,413.867s136.533,-61.128 136.533,-136.533C392.447,201.964 331.37,140.886 256,140.8z"
      android:fillColor="#428DFF"/>
  <path
      android:pathData="M256,379.733c-56.554,0 -102.4,-45.846 -102.4,-102.4s45.846,-102.4 102.4,-102.4s102.4,45.846 102.4,102.4C358.338,333.862 312.528,379.672 256,379.733L256,379.733zM256,192c-47.128,0 -85.333,38.205 -85.333,85.333s38.205,85.333 85.333,85.333s85.333,-38.205 85.333,-85.333C341.278,230.228 303.105,192.055 256,192z"
      android:fillColor="#428DFF"/>
  <path
      android:pathData="M93.867,149.333H59.733c-2.264,0.001 -4.435,-0.897 -6.035,-2.498c-1.601,-1.601 -2.499,-3.772 -2.498,-6.035V98.133c-0.001,-2.264 0.897,-4.435 2.498,-6.035c1.601,-1.601 3.772,-2.499 6.035,-2.498h34.133c2.264,-0.001 4.435,0.897 6.035,2.498c1.601,1.601 2.499,3.772 2.498,6.035V140.8c0.001,2.264 -0.897,4.435 -2.498,6.035C98.301,148.436 96.13,149.335 93.867,149.333L93.867,149.333zM68.267,132.267h17.067v-25.6H68.267V132.267z"
      android:fillColor="#428DFF"/>
  <path
      android:pathData="M443.733,234.667c-18.851,0 -34.133,-15.282 -34.133,-34.133s15.282,-34.133 34.133,-34.133c18.851,0 34.133,15.282 34.133,34.133C477.848,219.377 462.577,234.648 443.733,234.667L443.733,234.667zM443.733,183.467c-9.426,0 -17.067,7.641 -17.067,17.067c0,9.426 7.641,17.067 17.067,17.067c9.426,0 17.067,-7.641 17.067,-17.067C460.788,191.113 453.154,183.479 443.733,183.467z"
      android:fillColor="#428DFF"/>
</vector>
